<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Cat Photo App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
    <main>
        <h1>CatPhotoApp</h1>
        <section>
            <h2>Cat Photos</h2>
            <!-- TODO Add a link to cat photos-->
            <p>See more cat photos in our gallery.</p>
            <img src="images/003.jpg" alt="Spike">
        </section>
        <section>
            <h2>Cat Lists</h2>
            <h3>Things cats love:</h3>
            <ul>
                <li>cat nip</li>
                <li>laser pointers</li>
                <li>boxes</li>
            </ul>
            <img src="images/008.jpg" alt="spike in a tunnel">
        </section>
    </main>
        <script src="" async defer></script>
    </body>
</html>